preload = ~/pictures/wallpapers/snowy-bedroom.jpg
preload = ~/pictures/wallpapers/nord/mountains.jpg
preload = ~/pictures/wallpapers/whitewindow.jpg
preload = ~/pictures/wallpapers/nord-waterfall.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/pictures/wallpapers/nord/mountains.jpg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off
